#BlueJ package file
editor.fx.0.height=1017
editor.fx.0.width=854
editor.fx.0.x=211
editor.fx.0.y=303
objectbench.height=87
objectbench.width=544
package.divider.horizontal=0.6735941320293398
package.divider.vertical=0.8974918211559433
package.editor.height=816
package.editor.width=698
package.editor.x=833
package.editor.y=0
package.frame.height=1017
package.frame.width=854
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=programacion
target1.type=PackageTarget
target1.width=100
target1.x=70
target1.y=10
