#BlueJ package file
objectbench.height=93
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.7938144329896907
package.editor.height=378
package.editor.width=644
package.editor.x=280
package.editor.y=149
package.frame.height=585
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=entregaut6
target1.type=PackageTarget
target1.width=80
target1.x=180
target1.y=10
