#Propiedades de BlueJ. La configuración en este archivo sobreescribe "bluej.defs"
#Wed Feb 19 13:16:47 CET 2020
session.numeditors.stride=0
bluej.uid=d32d509d-1681-4b1d-a8cd-9d9799d0c7d1
bluej.openPackage1=E\:\\Programaci\u00F3n\\UT6.- Colecciones de tama\u00F1o variable ArrayList. Otras colecciones HashSet, HashMap\\Proyectos\\Proyecto 1\\ENTRE-01-UT6-CursosOnLine
bluej.editor.stride.sidebarShowing=true
bluej.startWithTextEval=false
bluej.recentProject0=E\:\\Programaci\u00F3n\\UT6.- Colecciones de tama\u00F1o variable ArrayList. Otras colecciones HashSet, HashMap\\Proyectos\\Proyecto 1\\ENTRE-01-UT6-CursosOnLine
blackbox.uuid=optout
bluej.editor.fontsize=12
bluej.language=spanish
extensions.org.bluej.extensions.submitter.Submitter.settings.saslrealm=
bluej.terminal.y=16
bluej.terminal.x=16
session.numeditors.java=3
